<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>

<body>
    <!-- Inicio de la seccion de redes sociales -->
    <header>
        <section class="headerIconContainer">
            <div class="icons">
                <a href="https://www.facebook.com/"><span class="flaticon-001-facebook"></span></a>
                <a href="https://twitter.com/?lang=es"><span class="flaticon-002-twitter"></span></a>
                <a href="https://www.instagram.com/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://es.linkedin.com/"><span class="flaticon-010-linkedin"></span></a>
                <a href="https://www.youtube.com/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <!-- Fin del de la seccion de redes sociales  -->

        <!-- Inicio del nav -->
        <nav>
            <section class="navLogoContainer">
                <a href="#"> <img src="./assets/img/Logo-negro.png" alt="logo de mi blog"></a>
            </section>
            <section class="profileLink">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
        <!-- Fin del nav -->
    </header>
    
        <!-- Inicio del main -->
    <main>
        <section class="grid-container blogpost-img-container">
            <img src="./assets/img/main-news-img.png" alt="">
        </section>
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Leo's blogpost</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta nunc et porta dignissim. Aliquam ut ultrices nunc. Ut pellentesque ex in lorem gravida, nec pharetra ex rutrum. Cras eget ullamcorper magna, vel convallis sem. Suspendisse potenti. Aenean efficitur mauris at arcu faucibus malesuada. Aliquam erat volutpat. Phasellus gravida hendrerit velit ut gravida. Curabitur at commodo sem. Phasellus vitae purus leo.
                    </p>
                    <p>
                        Morbi feugiat diam id velit tincidunt, et tempor elit iaculis. Pellentesque placerat ante quis nibh iaculis dapibus. Praesent congue, nunc ac mollis malesuada, dui lorem rutrum erat, vel malesuada ex sapien quis nibh. Phasellus porttitor cursus maximus. Aenean quis facilisis arcu. Suspendisse sollicitudin quam ut ex blandit bibendum. Suspendisse ultricies dui vel lectus semper pulvinar. Fusce sollicitudin laoreet magna. Vestibulum eget aliquet metus. In ut justo egestas, vulputate quam ut, posuere nisl. Phasellus varius lectus vitae erat finibus accumsan. Nunc lorem felis, tempus at suscipit sed, semper et mi. Cras gravida ante vel laoreet semper. Pellentesque id malesuada mi.
                    </p>
                    <p>
                        In suscipit velit id ullamcorper interdum. Fusce a risus laoreet, blandit libero aliquam, viverra risus. Donec porttitor justo risus. Sed interdum lacus vitae quam aliquam, non elementum tellus vehicula. Nulla sollicitudin augue justo, et scelerisque erat commodo ut. Sed egestas odio vel ultrices auctor. Phasellus consequat lectus eu mollis finibus. Sed tincidunt tristique arcu et ultrices. Sed ultrices quis ipsum id hendrerit. Phasellus justo urna, dignissim ut mi tempor, fermentum vestibulum ipsum. Sed dictum arcu sit amet nunc sagittis, et molestie purus pharetra. Sed tincidunt convallis eros, ac fringilla justo auctor convallis. Quisque sit amet urna diam. Nam tincidunt urna in hendrerit condimentum. Cras nec mi ut metus porta semper. Pellentesque eleifend dui in eros facilisis efficitur.
                    </p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div class="contact-left">
                <img src="./assets/img/013-newsletter.png" alt="">
                <div>
                    <a href="">Contacto</a>
                    <p>Morbi feugiat diam id velit tincidunt, et tempor elit iaculis.</p>
                </div>
            </div>
            <div class="contact-right">
                <img src="./assets/img/006-like.png" alt="">
                <div>
                    <a href="">Escribenos</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta nunc et porta dignissim.</p>
                </div>
            </div>
        </section>
    </main>
        <!-- final del main -->

        <!-- Inicio del footer -->
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </footer>
        <!-- final del footer -->
</body>

</html>